DB_USER="root"
DB_PASSWORD= ""
DB_HOST="localhost"
DB_PORT="3306"

DB_DATABASE_CEMADEN="cemaden"
DB_DATABASE_APAC="APAC"
DB_DATABASE_CEMADEN_HISTORICO="cemaden"

URL_CEMADEN_GET_TOKEN="http://sgaa.cemaden.gov.br/SGAA/rest/controle-token/tokens"
CEMADEN_USER = "jocyannovittor@hotmail.com"
CEMADEN_USER_PASS = "jVsC24@PeBr!"