DB_USER=root
DB_PASS= OlOgFHGfAqxroWZhfzJeNHioIotScqGz
DB_HOST=monorail.proxy.rlwy.net
DB_PORT=28996
DB_DATABASE=railway

DB_DATABASE_CEMADEN=railway
DB_DATABASE_APAC=railway
DB_DATABASE_CEMADEN_HISTORICO=railway

URL_CEMADEN_GET_TOKEN="http://sgaa.cemaden.gov.br/SGAA/rest/controle-token/tokens"
CEMADEN_USER = "jocyannovittor@hotmail.com"
CEMADEN_USER_PASS = "jVsC24@PeBr!"