DB_USER="root"
DB_PASS= ""
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="cemaden"

URL_CEMADEN_GET_TOKEN="http://sgaa.cemaden.gov.br/SGAA/rest/controle-token/tokens"
CEMADEN_USER = "jocyannovittor@hotmail.com"
CEMADEN_USER_PASS = "jVsC24@PeBr!"
